# phix

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/phix/: Application.java  Version.java
src/main/java/phix/assignment/: Assignment.java  AssignmentNotFoundException.java  AssignmentsRepository.java  InvalidAssignmentException.java
src/main/java/phix/config/: AssignmentsConfiguration.java  AssignmentsProperties.java  PhixConfiguration.java  SubmissionsConfiguration.java  SubmissionsProperties.java  WebConfiguration.java
src/main/java/phix/repository/: PhixRepositoryException.java
src/main/java/phix/repository/filesystem/: AssignmentParser.java  AssignmentParserException.java  FileSystemAssignmentsRepository.java  FileSystemSubmissionsRepository.java  FilesystemSubmissionFile.java  SubmissionParser.java  SubmissionParserException.java  YamlAssignmentParser.java  YamlSubmissionParser.java
src/main/java/phix/service/: AssignmentsService.java  SubmissionsService.java
src/main/java/phix/submission/: Submission.java  SubmissionFile.java  SubmissionFileNotFoundException.java  SubmissionNotFoundException.java  SubmissionStatus.java  SubmissionsRepository.java
src/main/java/phix/submission/executor/: ManualReviewSubmissionExecutor.java  MapSubmissionExecutorRegistry.java  SubmissionExecutionResult.java  SubmissionExecutor.java  SubmissionExecutorsRegistry.java
src/main/java/phix/submission/executor/docker/: DockerSubmissionExecutor.java  DockerSubmissionExecutorParams.java
src/main/java/phix/util/: TarUtils.java  TimeLimitedExecutor.java
src/main/java/phix/web/: AssignmentsController.java  Error.java  MultipartExceptionHandler.java  PhixErrorController.java  SpringMultipartSubmissionFile.java  SubmissionsController.java  VersionController.java
src/main/java/phix/web/annotation/: PhixApiController.java
src/main/resources/: application.yaml
src/site/: site.xml
src/test/java/phix/: AbstractPhixIT.java
src/test/java/phix/assignment/: AssignmentIT.java  AssignmentTest.java
src/test/java/phix/repository/filesystem/: FileSystemAssignmentsRepositoryTestIT.java  YamlAssignmentParserTest.java
src/test/java/phix/service/: AssignmentsServiceTest.java
src/test/java/phix/web/: AbstractWebIT.java  AssignmentsControllerIT.java  PhixApiIT.java  VersionControllerIT.java
src/test/resources/assignments/hello-world/: manifest.yml
src/test/resources/assignments_empty_dir/: .gitignore
src/test/resources/assignments_with_errors/docker-assignment/: manifest.yml
src/test/resources/assignments_with_errors/id-not-same-as-dir-name/: manifest.yml
src/test/resources/assignments_with_errors/not-valid-assignment/: manifest.yml
src/test/resources/assignments_with_errors/not-valid-yaml-manifest/: manifest.yml
src/test/resources/submissions_test_request_files/: hello-world  large-submission
